# wwb-oss

./: WWB.OSS.sln
src/WWB.OSS/: BaseOSSService.cs  IOSSService.cs  IOSSServiceFactory.cs  OSSOptions.cs  OSSServiceExtensions.cs  OSSServiceFactory.cs  WWB.OSS.csproj
src/WWB.OSS.Aliyun/: AliyunOSSService.cs  IAliyunOSSService.cs  WWB.OSS.Aliyun.csproj
src/WWB.OSS.Aliyun/Model/: BucketCorsRule.cs
src/WWB.OSS.Baidu/: BaiduOSSService.cs  IBaiduOSSService.cs  WWB.OSS.Baidu.csproj
src/WWB.OSS.Demo/: Program.cs  Startup.cs  WWB.OSS.Demo.csproj  appsettings.Development.json
src/WWB.OSS.Demo/Controllers/: AliyunController.cs
src/WWB.OSS.Demo/Properties/: launchSettings.json
src/WWB.OSS.Huawei/: HuaweiOSSService.cs  IHuaweiOSSService.cs  WWB.OSS.Huawei.csproj
src/WWB.OSS.Minio/: IMinioOSSService.cs  MinioOSSService.cs  WWB.OSS.Minio.csproj
src/WWB.OSS.QCloud/: IQCloudOSSService.cs  QCloudOSSService.cs  WWB.OSS.QCloud.csproj
src/WWB.OSS.Qiniu/: IQiniuOSSService.cs  QiniuApi.cs  QiniuError.cs  QiniuOSSService.cs  WWB.OSS.Qiniu.csproj
src/WWB.OSS/Exceptions/: OSSException.cs
src/WWB.OSS/Models/: AccessMode.cs  Bucket.cs  DefaultOptionName.cs  Item.cs  ItemMeta.cs  Owner.cs
