<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>WWB.OSS.QCloud</PackageId>
	  <Version>1.0.0-preview02</Version>
	  <Authors>my6521</Authors>
	  <Description>腾讯云OSS</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/my6521/wwb-oss</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWB.OSS\WWB.OSS.csproj" />
  </ItemGroup>

</Project>
